<!DOCTYPE html>
<html>
<head>
    <style>
     div {
            font-family: Times new roman;
  background-color:black;
  width: 300px;
  padding: 25px;
  margin: 25px;
  text-align: center;
  position: center;
}
.content {
  max-width: 450px;
  margin: auto;
  padding: 10px;
  margin-top:45px;

}
body{align-content: center;}
h1{color:#f7f7f9;text-align: center;}
h2{color:azure; text-align: center;}
form{text-align: center}
legend{text-align: center}
a:link, a:visited {
  background-color: azure;
  color: black;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  }
    </style>
<meta charset="ISO-8859-1">
<title>Home Page</title>
</head>
<body background="D:\764758\CreditCardOnboarding\back.jpg" style="background-size: cover;">
    <div class="content">
<h1>Credit Card Onboarding</h1>
<h2>Track Status</h2>
<form action="Application.jsp">
<input type="submit" value="click here" />
</form>
<br>
<h2>Application</h2>
<form action="Registration.jsp">
<input type="submit" value="click here" />
</form>
</div>
<span id="id"></span>
</body>
</html>
